#spring.datasource.url=jdbc:postgresql://db.ewpaxtijkocsmqzqsttp.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=yMsbsubIP4ayI43L
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create