spring.datasource.url=jdbc:postgresql://db.ewpaxtijkocsmqzqsttp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yMsbsubIP4ayI43L

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
