spring.datasource.url=jdbc:postgresql://db.ewpaxtijkocsmqzqsttp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yMsbsubIP4ayI43L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/paraauto
#spring.datasource.username=root
#spring.datasource.password=Rodolfo4512
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=data-mysql.sql
#spring.jpa.show-sql=true
#spring.sql.init.mode=always


